<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tic Tac Toe</title>
		<style>
			*, *:before, *:after {
				box-sizing: border-box;
			}
			body {
				font-family: "HelveticaNeue", Helvetica, Arial, "Nimbus Sans L", "Liberation Sans", FreeSans, -apple-system, sans-serif;
				-webkit-font-smoothing: antialiased;
				width: 900px;
				margin: 0 auto;
				position: relative;
			}
			#game-board {
				width: 900px;
			}
			#game-board .row {
				border-bottom: 1px solid #333;
				margin-bottom: -5px;
				height: 300px;
			}
			#game-board .row:last-child {
				border-bottom: none;
			}
			#game-board .row .cell {
				border-right: 1px solid #333;
				cursor: pointer;
			}
			#game-board .row .cell:last-child {
				border-right: none;
			}
			#game-board .cell {
				display: inline-block;
				width: 300px;
				height: 300px;
				text-align: center;
				font-size: 250px;
				position: relative;
			}
			#game-board .cell .token {
				position: absolute;
				left: 0;
				width: 300px;
			}
			.status {
				font-size: 75px;
			}
			button {
				font-size: 25px;
				background: none;
				color: #02839d;
				border: none;
				-webkit-appearance: none;
				position: absolute;
				top: 0;
				left: 900px;
			}
			button:hover, button:focus {
				text-decoration: underline;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="game-board"></div>
		<div id="status"></div>
		<button id="reset">Reset Game</button>
		<script src="tictactoe.js" charset="utf-8"></script>
	</body>
</html>